body {
  font-family: noto sans jp;
}

.top-area-ico {
  padding: 120px 0;
}

#column {
  background-color: #00468f;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.text-light {
  color: #f8f9fa !important;
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem !important;
}

.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  margin-top: 0;
}

h5 {
  margin-top: 0;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
}

.text-center {
  text-align: center !important;
}

.pb-2, .py-2 {
  padding-bottom: 0.5rem !important;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-width: 0;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.h-100 {
  height: 100% !important;
}

.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-title {
  margin-bottom: 0.75rem;
}

.row-cols-lg-3 > * {
  max-width: 33.3333333333%;
}

.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.text-sm {
  font-size: .875rem;
}

.text-muted {
  color: #6c757d !important;
}

.text-justify {
  text-align: justify !important;
}

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.small {
  font-size: 80%;
  font-weight: 400;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
/*# sourceMappingURL=recruit.css.map */